PORT=8000
DB_URL=mongodb_database_url
DB_URL_TEST=mongodb://localhost:27017/simple-learning-test

JWT_ACCESS_TOKEN_SECRET=your_jwt_acecss_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000

JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800000

JWT_USE_LOCALLY_TOKEN_SECRET=your_jwt_use_locally_secret
JWT_USE_LOCALLY_TOKEN_EXPIRATION_TIME=8640000000

JWT_VERIFICATION_TOKEN_SECRET=your_jwt_verification_secret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400000

JWT_PASSWORD_RESET_TOKEN_SECRET=your_jwt_password_reset_secret
JWT_PASSWORD_RESET_TOKEN_EXPIRATION_TIME=86400000

EMAIL_CONFIRMATION_URL=http://localhost/auth/email-authentication
PASSWORD_RESET_URL=http://localhost/auth/reset-password

EMAIL=your_sendgrid_token
GOOGLE_APPLICATION_CREDENTIALS="path/to/service-account-file.json"
